spring.application.name=Cinema-backend

e.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cinema?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api
#spring.hateoas.use-hal-as-default=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

allowed.origins=http://localhost:4200